@import '../variable.less';
.head{
  background-color: @headBgColor;
  .h(80);
  .lh(80);
  padding: 0 7px;
  .text{
    color: @defaultColor;
  }
  .customer{
    background-color: @warnColor;
    border-color: @warnColor;
    color: @defaultColor;
    border-style: dashed;
    .mt(20);
    .pl(15);
    .pr(15);
  }
}
