.position-list{
  margin: 0;
  padding: 7px 3px;
  border-bottom: 1px solid @listLineColor;
  // padding: 0;
  .item {
    margin: 0;
    list-style: none;
    .logo {
      .w(85);
      .h(95);
      margin-right: 13px;
    }

    .title {
      margin: 0;
    }
    .text {
      margin: 0;
    }
  }
}
