@import 'template/head.less';
<<<<<<< HEAD
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'property.less';
.fs(@px){
  font-size: unit(@px / 37.5, rem);
}
/*----- 宽度 -----*/
.w(@px) {
  width: unit(@px / 37.5, rem);
}

/*----- 高度 -----*/
.h(@px) {
  height: unit(@px / 37.5, rem);
}

/*----- 行高 -----*/
.lh(@px) {
  line-height: unit(@px / 37.5, rem);
}
/*----- margin -----*/
.mt(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.mr(@px) {
  margin-right: unit(@px / 37.5, rem);
}
.mb(@px) {
  margin-bottom: unit(@px / 37.5, rem);
}
.ml(@px) {
  margin-left: unit(@px / 37.5, rem);
}
.pt(@px) {
  padding-top: unit(@px / 37.5, rem);
}
.pl(@px) {
  padding-left: unit(@px / 37.5, rem);
}
.pr(@px) {
  padding-right: unit(@px / 37.5, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 37.5, rem);
}

html,body {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
  background-color: @bodyBgColor;
  .fs(16);
}
button {
  border-width: 0;
  outline-width: 0;
}
=======
>>>>>>> 62508c6707a111d1b8992285e152d43265c0401a
